[Interface]
# Client 4 configuration for gVisor VPN Exit Node
PrivateKey = mEPsRWloEZK8P1J8LykBbxSB7+klHKqlNBVk8AWMYV0=
Address = 10.8.0.5/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
# gVisor VPN Exit Node
PublicKey = S5szbuNghzhLqFxCRuFVy9TBK45cAysMzazO/qQY2hw=
Endpoint = YOUR_EXIT_NODE_IP:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
