[Interface]
# Client 5 configuration for gVisor VPN Exit Node
PrivateKey = uKt9nXZR0VIZC2Mqbi71Phjdk8S9wUuClWo+1diE73c=
Address = 10.8.0.6/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
# gVisor VPN Exit Node
PublicKey = S5szbuNghzhLqFxCRuFVy9TBK45cAysMzazO/qQY2hw=
Endpoint = YOUR_EXIT_NODE_IP:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
